language: clojure

before_install:
  - npm install -g karma
  - npm install -g karma_cljs_test
  - npm install -g karma-firefox-launcher

script:
  - lein figtest-dom-travis
  - lein figtest-nodom-travis
  - lein doo firefox-headless test-dom once
